# gradle.properties
pluginGroup=dev.garkatron
pluginName=TemplatePlugin
pluginVersion=1.0-SNAPSHOT
pluginDescription=Description of your plugin

pluginWebsite=https://your-plugin-website.com

serverVersion=*
pluginMain=dev.garkatron.plugin.TemplatePlugin

authorName=@Garkatron
authorUrl=https://your-website.com
authorEmail=

